{"importBase":"import","nativeBase":"native","name":"spaceExplore","deps":[],"uuids":["d8nLXfqdZIL5IqsZgfv4wG"],"paths":{},"scenes":{"db://assets/scene/spaceExplore/spaceExplore.scene":0},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"types":[]}